<?xml version="1.0" encoding="utf-8"?>
<UANodeSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uax="http://opcfoundation.org/UA/2008/02/Types.xsd" xmlns="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd" xmlns:s1="http://hs-furtwangen.de/MaintenanceModel/Types.xsd" xmlns:ua="http://unifiedautomation.com/Configuration/NodeSet.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <NamespaceUris>
        <Uri>http://hs-furtwangen.de/MaintenanceModel/</Uri>
    </NamespaceUris>
    <Aliases>
        <Alias Alias="Boolean">i=1</Alias>
        <Alias Alias="Byte">i=3</Alias>
        <Alias Alias="UInt16">i=5</Alias>
        <Alias Alias="Double">i=11</Alias>
        <Alias Alias="DateTime">i=13</Alias>
        <Alias Alias="LocalizedText">i=21</Alias>
        <Alias Alias="HasModellingRule">i=37</Alias>
        <Alias Alias="HasTypeDefinition">i=40</Alias>
        <Alias Alias="HasSubtype">i=45</Alias>
        <Alias Alias="HasProperty">i=46</Alias>
        <Alias Alias="HasComponent">i=47</Alias>
        <Alias Alias="HasHistoricalConfiguration">i=56</Alias>
        <Alias Alias="Duration">i=290</Alias>
        <Alias Alias="Range">i=884</Alias>
    </Aliases>
    <Extensions>
        <Extension>
            <ua:ModelInfo Tool="UaModeler" Hash="eMLRwi1alCrVrKFVul7Bvw==" Version="1.5.2"/>
        </Extension>
    </Extensions>
    <UAReferenceType NodeId="ns=1;i=4003" BrowseName="1:HasImpactOn" Symmetric="true">
        <DisplayName>HasImpactOn</DisplayName>
        <Description>The type for a reference for components that have impacts on each other.</Description>
        <References>
            <Reference ReferenceType="HasSubtype" IsForward="false">i=33</Reference>
        </References>
        <InverseName>IsEffectedBy</InverseName>
    </UAReferenceType>
    <UAReferenceType NodeId="ns=1;i=4002" BrowseName="1:HasMetering">
        <DisplayName>HasMetering</DisplayName>
        <Description>Indicates, that an element is measured by a sensor</Description>
        <References>
            <Reference ReferenceType="HasSubtype" IsForward="false">i=33</Reference>
        </References>
        <InverseName>Measures</InverseName>
    </UAReferenceType>
    <UAVariable DataType="Range" ParentNodeId="i=2340" NodeId="ns=1;i=6022" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2340</Reference>
        </References>
    </UAVariable>
    <UAObjectType NodeId="ns=1;i=1005" BrowseName="1:ComponentsListType">
        <DisplayName>ComponentsListType</DisplayName>
        <Description>Structuring element for machine components</Description>
        <References>
            <Reference ReferenceType="HasComponent">ns=1;i=5001</Reference>
            <Reference ReferenceType="HasSubtype" IsForward="false">i=58</Reference>
        </References>
    </UAObjectType>
    <UAObject SymbolicName="Component" ParentNodeId="ns=1;i=1005" NodeId="ns=1;i=5001" BrowseName="1:&lt;Component>">
        <DisplayName>&lt;Component></DisplayName>
        <References>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=1005</Reference>
            <Reference ReferenceType="HasTypeDefinition">ns=1;i=1006</Reference>
            <Reference ReferenceType="HasHistoricalConfiguration">ns=1;i=5006</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=5006</Reference>
            <Reference ReferenceType="HasHistoricalConfiguration">i=2318</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6012</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6013</Reference>
            <Reference ReferenceType="HasModellingRule">i=11508</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6014</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=6021</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6015</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=6016</Reference>
        </References>
    </UAObject>
    <UAObject ParentNodeId="ns=1;i=5001" NodeId="ns=1;i=5006" BrowseName="1:HistoricalConfiguration">
        <DisplayName>HistoricalConfiguration</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent">ns=1;i=5008</Reference>
            <Reference ReferenceType="HasHistoricalConfiguration" IsForward="false">ns=1;i=5001</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5001</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=2318</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6073</Reference>
        </References>
    </UAObject>
    <UAObject ParentNodeId="ns=1;i=5006" NodeId="ns=1;i=5008" BrowseName="AggregateConfiguration">
        <DisplayName>AggregateConfiguration</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5006</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=11187</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6069</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6070</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6071</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6072</Reference>
        </References>
    </UAObject>
    <UAVariable DataType="Byte" ParentNodeId="ns=1;i=5008" NodeId="ns=1;i=6069" BrowseName="PercentDataBad">
        <DisplayName>PercentDataBad</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5008</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Byte" ParentNodeId="ns=1;i=5008" NodeId="ns=1;i=6070" BrowseName="PercentDataGood">
        <DisplayName>PercentDataGood</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5008</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Boolean" ParentNodeId="ns=1;i=5008" NodeId="ns=1;i=6071" BrowseName="TreatUncertainAsBad">
        <DisplayName>TreatUncertainAsBad</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5008</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Boolean" ParentNodeId="ns=1;i=5008" NodeId="ns=1;i=6072" BrowseName="UseSlopedExtrapolation">
        <DisplayName>UseSlopedExtrapolation</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5008</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Boolean" ParentNodeId="ns=1;i=5006" NodeId="ns=1;i=6073" BrowseName="Stepped">
        <DisplayName>Stepped</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5006</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="DateTime" ParentNodeId="ns=1;i=5001" NodeId="ns=1;i=6012" BrowseName="1:InstallationDate" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>InstallationDate</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5001</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="LocalizedText" ParentNodeId="ns=1;i=5001" NodeId="ns=1;i=6013" BrowseName="1:Model" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>Model</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5001</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="DateTime" ParentNodeId="ns=1;i=5001" NodeId="ns=1;i=6014" BrowseName="1:ProductionDate" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>ProductionDate</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5001</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="UInt16" ParentNodeId="ns=1;i=5001" NodeId="ns=1;i=6021" BrowseName="1:StressLevel" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>StressLevel</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=63</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5001</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="LocalizedText" ParentNodeId="ns=1;i=5001" NodeId="ns=1;i=6015" BrowseName="1:Vendor" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>Vendor</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5001</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Duration" ParentNodeId="ns=1;i=5001" NodeId="ns=1;i=6016" BrowseName="1:WorkingHours" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>WorkingHours</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=63</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5001</Reference>
        </References>
    </UAVariable>
    <UAObjectType IsAbstract="true" NodeId="ns=1;i=1006" BrowseName="1:ComponentType">
        <DisplayName>ComponentType</DisplayName>
        <Description>Abstract representation of a machine component</Description>
        <References>
            <Reference ReferenceType="HasSubtype" IsForward="false">i=58</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=5002</Reference>
            <Reference ReferenceType="HasHistoricalConfiguration">ns=1;i=5002</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6007</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6005</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6006</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=6020</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6004</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=6008</Reference>
        </References>
    </UAObjectType>
    <UAObject ParentNodeId="ns=1;i=1006" NodeId="ns=1;i=5002" BrowseName="1:HistoricalConfiguration">
        <DisplayName>HistoricalConfiguration</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent">ns=1;i=5005</Reference>
            <Reference ReferenceType="HasHistoricalConfiguration" IsForward="false">ns=1;i=1002</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=1006</Reference>
            <Reference ReferenceType="HasHistoricalConfiguration" IsForward="false">ns=1;i=1006</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=2318</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6068</Reference>
            <Reference ReferenceType="HasHistoricalConfiguration" IsForward="false">ns=1;i=5004</Reference>
        </References>
    </UAObject>
    <UAObject ParentNodeId="ns=1;i=5002" NodeId="ns=1;i=5005" BrowseName="AggregateConfiguration">
        <DisplayName>AggregateConfiguration</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5002</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=11187</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6063</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6065</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6066</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6067</Reference>
        </References>
    </UAObject>
    <UAVariable DataType="Byte" ParentNodeId="ns=1;i=5005" NodeId="ns=1;i=6063" BrowseName="PercentDataBad">
        <DisplayName>PercentDataBad</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5005</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Byte" ParentNodeId="ns=1;i=5005" NodeId="ns=1;i=6065" BrowseName="PercentDataGood">
        <DisplayName>PercentDataGood</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5005</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Boolean" ParentNodeId="ns=1;i=5005" NodeId="ns=1;i=6066" BrowseName="TreatUncertainAsBad">
        <DisplayName>TreatUncertainAsBad</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5005</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Boolean" ParentNodeId="ns=1;i=5005" NodeId="ns=1;i=6067" BrowseName="UseSlopedExtrapolation">
        <DisplayName>UseSlopedExtrapolation</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5005</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Boolean" ParentNodeId="ns=1;i=5002" NodeId="ns=1;i=6068" BrowseName="Stepped">
        <DisplayName>Stepped</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5002</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="DateTime" ParentNodeId="ns=1;i=1006" NodeId="ns=1;i=6007" BrowseName="1:InstallationDate" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>InstallationDate</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1006</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="LocalizedText" ParentNodeId="ns=1;i=1006" NodeId="ns=1;i=6005" BrowseName="1:Model" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>Model</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1006</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="DateTime" ParentNodeId="ns=1;i=1006" NodeId="ns=1;i=6006" BrowseName="1:ProductionDate" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>ProductionDate</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1006</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="UInt16" ParentNodeId="ns=1;i=1006" NodeId="ns=1;i=6020" BrowseName="1:StressLevel" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>StressLevel</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=63</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=1006</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="LocalizedText" ParentNodeId="ns=1;i=1006" NodeId="ns=1;i=6004" BrowseName="1:Vendor" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>Vendor</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1006</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Duration" ParentNodeId="ns=1;i=1006" NodeId="ns=1;i=6008" BrowseName="1:WorkingHours" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>WorkingHours</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=63</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=1006</Reference>
        </References>
    </UAVariable>
    <UAObjectType NodeId="ns=1;i=1003" BrowseName="1:MultiComponentType">
        <DisplayName>MultiComponentType</DisplayName>
        <Description>Wrapper for components that consist of several other components.</Description>
        <References>
            <Reference ReferenceType="HasComponent">ns=1;i=5003</Reference>
            <Reference ReferenceType="HasSubtype" IsForward="false">ns=1;i=1006</Reference>
        </References>
    </UAObjectType>
    <UAObject SymbolicName="Components" ParentNodeId="ns=1;i=1003" NodeId="ns=1;i=5003" BrowseName="1:&lt;Components>">
        <DisplayName>&lt;Components></DisplayName>
        <References>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=1003</Reference>
            <Reference ReferenceType="HasTypeDefinition">ns=1;i=1006</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=5007</Reference>
            <Reference ReferenceType="HasHistoricalConfiguration">ns=1;i=5007</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6011</Reference>
            <Reference ReferenceType="HasModellingRule">i=11510</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6017</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6018</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=6019</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6080</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=6081</Reference>
        </References>
    </UAObject>
    <UAObject ParentNodeId="ns=1;i=5003" NodeId="ns=1;i=5007" BrowseName="1:HistoricalConfiguration">
        <DisplayName>HistoricalConfiguration</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent">ns=1;i=5009</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5003</Reference>
            <Reference ReferenceType="HasHistoricalConfiguration" IsForward="false">ns=1;i=5003</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=2318</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6010</Reference>
        </References>
    </UAObject>
    <UAObject ParentNodeId="ns=1;i=5007" NodeId="ns=1;i=5009" BrowseName="AggregateConfiguration">
        <DisplayName>AggregateConfiguration</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5007</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=11187</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6001</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6002</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6003</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6009</Reference>
        </References>
    </UAObject>
    <UAVariable DataType="Byte" ParentNodeId="ns=1;i=5009" NodeId="ns=1;i=6001" BrowseName="PercentDataBad">
        <DisplayName>PercentDataBad</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5009</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Byte" ParentNodeId="ns=1;i=5009" NodeId="ns=1;i=6002" BrowseName="PercentDataGood">
        <DisplayName>PercentDataGood</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5009</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Boolean" ParentNodeId="ns=1;i=5009" NodeId="ns=1;i=6003" BrowseName="TreatUncertainAsBad">
        <DisplayName>TreatUncertainAsBad</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5009</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Boolean" ParentNodeId="ns=1;i=5009" NodeId="ns=1;i=6009" BrowseName="UseSlopedExtrapolation">
        <DisplayName>UseSlopedExtrapolation</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5009</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Boolean" ParentNodeId="ns=1;i=5007" NodeId="ns=1;i=6010" BrowseName="Stepped">
        <DisplayName>Stepped</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5007</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="DateTime" ParentNodeId="ns=1;i=5003" NodeId="ns=1;i=6011" BrowseName="1:InstallationDate" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>InstallationDate</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5003</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="LocalizedText" ParentNodeId="ns=1;i=5003" NodeId="ns=1;i=6017" BrowseName="1:Model" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>Model</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5003</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="DateTime" ParentNodeId="ns=1;i=5003" NodeId="ns=1;i=6018" BrowseName="1:ProductionDate" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>ProductionDate</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5003</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="UInt16" ParentNodeId="ns=1;i=5003" NodeId="ns=1;i=6019" BrowseName="1:StressLevel" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>StressLevel</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=63</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5003</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="LocalizedText" ParentNodeId="ns=1;i=5003" NodeId="ns=1;i=6080" BrowseName="1:Vendor" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>Vendor</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5003</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Duration" ParentNodeId="ns=1;i=5003" NodeId="ns=1;i=6081" BrowseName="1:WorkingHours" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>WorkingHours</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=63</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5003</Reference>
        </References>
    </UAVariable>
    <UAObjectType NodeId="ns=1;i=1008" BrowseName="1:NoiseComponentType">
        <DisplayName>NoiseComponentType</DisplayName>
        <Description>Represents a component that may emit or receive noise.</Description>
        <References>
            <Reference ReferenceType="HasSubtype" IsForward="false">ns=1;i=1006</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6082</Reference>
        </References>
    </UAObjectType>
    <UAVariable DataType="Range" ParentNodeId="ns=1;i=1008" NodeId="ns=1;i=6082" BrowseName="1:NoiseRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>NoiseRange</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1008</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAObjectType NodeId="ns=1;i=1007" BrowseName="1:PowerComponentType">
        <DisplayName>PowerComponentType</DisplayName>
        <Description>Represents a component that may generate or consume electrical power.</Description>
        <References>
            <Reference ReferenceType="HasProperty">ns=1;i=6062</Reference>
            <Reference ReferenceType="HasSubtype" IsForward="false">ns=1;i=1006</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6060</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6061</Reference>
        </References>
    </UAObjectType>
    <UAVariable DataType="Range" ParentNodeId="ns=1;i=1007" NodeId="ns=1;i=6062" BrowseName="1:AmpereRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>AmpereRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1007</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="ns=1;i=1007" NodeId="ns=1;i=6060" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1007</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="ns=1;i=1007" NodeId="ns=1;i=6061" BrowseName="1:VoltRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>VoltRange</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1007</Reference>
        </References>
    </UAVariable>
    <UAObjectType NodeId="ns=1;i=1009" BrowseName="1:TemperatureComponentType">
        <DisplayName>TemperatureComponentType</DisplayName>
        <Description>Represents a component that may emit or receive heat.</Description>
        <References>
            <Reference ReferenceType="HasSubtype" IsForward="false">ns=1;i=1006</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6064</Reference>
        </References>
    </UAObjectType>
    <UAVariable DataType="Range" ParentNodeId="ns=1;i=1009" NodeId="ns=1;i=6064" BrowseName="1:TemperatureRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>TemperatureRange</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1009</Reference>
        </References>
    </UAVariable>
    <UAObjectType NodeId="ns=1;i=1004" BrowseName="1:SensorListType">
        <DisplayName>SensorListType</DisplayName>
        <Description>Structuring element for sensors</Description>
        <References>
            <Reference ReferenceType="HasComponent">ns=1;i=5004</Reference>
            <Reference ReferenceType="HasSubtype" IsForward="false">i=58</Reference>
        </References>
    </UAObjectType>
    <UAObject ParentNodeId="ns=1;i=1004" NodeId="ns=1;i=5004" BrowseName="1:Sensor">
        <DisplayName>Sensor</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent">ns=1;i=5019</Reference>
            <Reference ReferenceType="HasHistoricalConfiguration">ns=1;i=5002</Reference>
            <Reference ReferenceType="HasHistoricalConfiguration">i=2318</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=5011</Reference>
            <Reference ReferenceType="HasModellingRule">i=11508</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=1004</Reference>
            <Reference ReferenceType="HasTypeDefinition">ns=1;i=1002</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6075</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=6078</Reference>
        </References>
    </UAObject>
    <UAObject ParentNodeId="ns=1;i=5004" NodeId="ns=1;i=5019" BrowseName="1:HistoricalConfiguration">
        <DisplayName>HistoricalConfiguration</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent">ns=1;i=5020</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5004</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=2318</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6108</Reference>
        </References>
    </UAObject>
    <UAObject ParentNodeId="ns=1;i=5019" NodeId="ns=1;i=5020" BrowseName="AggregateConfiguration">
        <DisplayName>AggregateConfiguration</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5019</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=11187</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6104</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6105</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6106</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6107</Reference>
        </References>
    </UAObject>
    <UAVariable DataType="Byte" ParentNodeId="ns=1;i=5020" NodeId="ns=1;i=6104" BrowseName="PercentDataBad">
        <DisplayName>PercentDataBad</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5020</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Byte" ParentNodeId="ns=1;i=5020" NodeId="ns=1;i=6105" BrowseName="PercentDataGood">
        <DisplayName>PercentDataGood</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5020</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Boolean" ParentNodeId="ns=1;i=5020" NodeId="ns=1;i=6106" BrowseName="TreatUncertainAsBad">
        <DisplayName>TreatUncertainAsBad</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5020</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Boolean" ParentNodeId="ns=1;i=5020" NodeId="ns=1;i=6107" BrowseName="UseSlopedExtrapolation">
        <DisplayName>UseSlopedExtrapolation</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5020</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Boolean" ParentNodeId="ns=1;i=5019" NodeId="ns=1;i=6108" BrowseName="Stepped">
        <DisplayName>Stepped</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5019</Reference>
        </References>
    </UAVariable>
    <UAObject ParentNodeId="ns=1;i=5004" NodeId="ns=1;i=5011" BrowseName="1:Location">
        <DisplayName>Location</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=58</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5004</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
        </References>
    </UAObject>
    <UAVariable DataType="Double" ParentNodeId="ns=1;i=5004" NodeId="ns=1;i=6075" BrowseName="1:Tolerance" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>Tolerance</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5004</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Double" ParentNodeId="ns=1;i=5004" NodeId="ns=1;i=6078" BrowseName="1:Value" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>Value</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=2368</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6079</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5004</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="ns=1;i=6078" NodeId="ns=1;i=6079" BrowseName="EURange">
        <DisplayName>EURange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=6078</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAObjectType NodeId="ns=1;i=1002" BrowseName="1:SensorType">
        <DisplayName>SensorType</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent">ns=1;i=5015</Reference>
            <Reference ReferenceType="HasHistoricalConfiguration">ns=1;i=5002</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=5010</Reference>
            <Reference ReferenceType="HasSubtype" IsForward="false">i=58</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6074</Reference>
            <Reference ReferenceType="HasComponent">ns=1;i=6076</Reference>
        </References>
    </UAObjectType>
    <UAObject ParentNodeId="ns=1;i=1002" NodeId="ns=1;i=5015" BrowseName="1:HistoricalConfiguration">
        <DisplayName>HistoricalConfiguration</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent">ns=1;i=5018</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=1002</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=2318</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6103</Reference>
        </References>
    </UAObject>
    <UAObject ParentNodeId="ns=1;i=5015" NodeId="ns=1;i=5018" BrowseName="AggregateConfiguration">
        <DisplayName>AggregateConfiguration</DisplayName>
        <References>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=5015</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=11187</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6099</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6100</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6101</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6102</Reference>
        </References>
    </UAObject>
    <UAVariable DataType="Byte" ParentNodeId="ns=1;i=5018" NodeId="ns=1;i=6099" BrowseName="PercentDataBad">
        <DisplayName>PercentDataBad</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5018</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Byte" ParentNodeId="ns=1;i=5018" NodeId="ns=1;i=6100" BrowseName="PercentDataGood">
        <DisplayName>PercentDataGood</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5018</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Boolean" ParentNodeId="ns=1;i=5018" NodeId="ns=1;i=6101" BrowseName="TreatUncertainAsBad">
        <DisplayName>TreatUncertainAsBad</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5018</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Boolean" ParentNodeId="ns=1;i=5018" NodeId="ns=1;i=6102" BrowseName="UseSlopedExtrapolation">
        <DisplayName>UseSlopedExtrapolation</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5018</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Boolean" ParentNodeId="ns=1;i=5015" NodeId="ns=1;i=6103" BrowseName="Stepped">
        <DisplayName>Stepped</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=5015</Reference>
        </References>
    </UAVariable>
    <UAObject ParentNodeId="ns=1;i=1002" NodeId="ns=1;i=5010" BrowseName="1:Location">
        <DisplayName>Location</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=58</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=1002</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
        </References>
    </UAObject>
    <UAVariable DataType="Double" ParentNodeId="ns=1;i=1002" NodeId="ns=1;i=6074" BrowseName="1:Tolerance" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>Tolerance</DisplayName>
        <References>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=1002</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Double" ParentNodeId="ns=1;i=1002" NodeId="ns=1;i=6076" BrowseName="1:Value" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>Value</DisplayName>
        <References>
            <Reference ReferenceType="HasTypeDefinition">i=2368</Reference>
            <Reference ReferenceType="HasProperty">ns=1;i=6077</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasComponent" IsForward="false">ns=1;i=1002</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="ns=1;i=6076" NodeId="ns=1;i=6077" BrowseName="EURange">
        <DisplayName>EURange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">ns=1;i=6076</Reference>
            <Reference ReferenceType="HasModellingRule">i=78</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2341" NodeId="ns=1;i=6023" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2341</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2342" NodeId="ns=1;i=6024" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2342</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2343" NodeId="ns=1;i=6025" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2343</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2344" NodeId="ns=1;i=6026" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2344</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2346" NodeId="ns=1;i=6027" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2346</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2347" NodeId="ns=1;i=6028" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2347</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2348" NodeId="ns=1;i=6029" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2348</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2349" NodeId="ns=1;i=6030" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2349</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2350" NodeId="ns=1;i=6031" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2350</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2351" NodeId="ns=1;i=6032" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2351</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2352" NodeId="ns=1;i=6033" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2352</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2355" NodeId="ns=1;i=6034" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2355</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2357" NodeId="ns=1;i=6035" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2357</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2358" NodeId="ns=1;i=6036" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2358</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2359" NodeId="ns=1;i=6037" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2359</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2360" NodeId="ns=1;i=6038" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2360</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2361" NodeId="ns=1;i=6039" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2361</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2362" NodeId="ns=1;i=6040" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2362</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2363" NodeId="ns=1;i=6041" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2363</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=2364" NodeId="ns=1;i=6042" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=2364</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=11285" NodeId="ns=1;i=6043" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=11285</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=11286" NodeId="ns=1;i=6044" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=11286</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=11287" NodeId="ns=1;i=6045" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=11287</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=11288" NodeId="ns=1;i=6046" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=11288</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=11292" NodeId="ns=1;i=6047" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=11292</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=11304" NodeId="ns=1;i=6048" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=11304</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=11305" NodeId="ns=1;i=6049" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=11305</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=11306" NodeId="ns=1;i=6050" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=11306</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=11307" NodeId="ns=1;i=6051" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=11307</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=11308" NodeId="ns=1;i=6052" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=11308</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=11426" NodeId="ns=1;i=6053" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=11426</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=11427" NodeId="ns=1;i=6054" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=11427</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=11428" NodeId="ns=1;i=6055" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=11428</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=11429" NodeId="ns=1;i=6056" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=11429</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=11505" NodeId="ns=1;i=6057" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=11505</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=11506" NodeId="ns=1;i=6058" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=11506</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
    <UAVariable DataType="Range" ParentNodeId="i=11507" NodeId="ns=1;i=6059" BrowseName="1:PowerRange" UserAccessLevel="3" AccessLevel="3">
        <DisplayName>PowerRange</DisplayName>
        <References>
            <Reference ReferenceType="HasProperty" IsForward="false">i=11507</Reference>
            <Reference ReferenceType="HasTypeDefinition">i=68</Reference>
        </References>
    </UAVariable>
</UANodeSet>
